# AzureFormRecognizer

./: AzureFormRecognizer.sln  README.md
AzureFormRecognizer.Web/: AzureFormRecognizer.Web.csproj  Program.cs  appsettings.json
AzureFormRecognizer.Web/Controllers/: HomeController.cs  SampleDataController.cs
AzureFormRecognizer.Web/Models/: BillModel.cs  ErrorViewModel.cs  PdfModel.cs  SampleDataModel.cs
AzureFormRecognizer.Web/Properties/: launchSettings.json
AzureFormRecognizer.Web/Properties/ServiceDependencies/AzureFormRecognizer - Web Deploy/: profile.arm.json
AzureFormRecognizer.Web/Properties/ServiceDependencies/AzureFormRecognizerDemo - Web Deploy/: profile.arm.json
AzureFormRecognizer.Web/Properties/ServiceDependencies/AzureFormRecognizerDemo - Zip Deploy/: profile.arm.json
AzureFormRecognizer.Web/Properties/ServiceDependencies/azureformtecognizerdemo - FTP/: profile.arm.json
AzureFormRecognizer.Web/Properties/ServiceDependencies/azureformtecognizerdemo - Zip Deploy/: profile.arm.json
AzureFormRecognizer.Web/Views/: _ViewImports.cshtml
AzureFormRecognizer.Web/Views/Home/: Index.cshtml
AzureFormRecognizer.Web/Views/SampleData/: GeneratePdf.cshtml  Index.cshtml
AzureFormRecognizer.Web/Views/Shared/: _Layout.cshtml
Geocoding.Core/: Geocoding.Core.csproj
Geocoding.Google/: Geocoding.Google.csproj
Logbook/: Logbook.csproj
Logbook/Controllers/: HomeController.cs
Logbook/Models/: ErrorViewModel.cs
Logbook/Properties/: launchSettings.json
TLPDFGenerator/: PDFBulider.cs  Program.cs  TLPDFGenerator.csproj
TLPDFGenerator/Controllers/: PDFController.cs
TLPDFGenerator/Model/: PdfModel.cs
TLPDFGenerator/Properties/: launchSettings.json
TLPDFGenerator/Properties/ServiceDependencies/TLPDFGenerator - Web Deploy/: profile.arm.json
TLPDFGenerator/Properties/ServiceDependencies/TLPDFGenerator - Zip Deploy/: profile.arm.json
TLPDFGenerator/Wkhtmltopdf/: WkhtmlDriver.cs  WkhtmltopdfConfiguration.cs
TLPDFGenerator/Wkhtmltopdf/Implementation/: ConvertOptions.cs  GeneratePdf.cs
TLPDFGenerator/Wkhtmltopdf/Implementation/Interfaces/: IGeneratePdf.cs
TLPDFGenerator/Wkhtmltopdf/Options/: Enums.cs  Margins.cs  OptionFlag.cs
TLPDFGenerator/wwwroot/Templates/: InvoiceTemplate.html
(+5 files in other folders)
